DBCONNECTIONSTRING="Data Source=127.0.0.1,1433;Initial Catalog=ProductsDB;User ID=SA;Password=YourStrong!Password;MultipleActiveResultSets=false;Encrypt=false;"
JWT__KEY="'%&e8vtc851WsyVA,<$731v:4v%ui?ZD"